{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MWhd0bQ69PT2Vdfs7LCOe",
      "type": "line",
      "x": 226.41079711914062,
      "y": 223.04485232373824,
      "width": 164.19993591308594,
      "height": 64.95225524902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1620795145,
      "version": 22,
      "versionNonce": 1202882695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737631663264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.19993591308594,
          -64.95225524902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0-TG62rc8bYx7m0VU5PCZ",
      "type": "ellipse",
      "x": 219.00338745117188,
      "y": 218.4152289106523,
      "width": 15.125900268554688,
      "height": 10.973663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105401255,
      "version": 20,
      "versionNonce": 2092179207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737631666731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 548725639,
      "isDeleted": false,
      "id": "1FUgQ9wJQf5dLiho3VX3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1774215698242,
      "y": 150.06873232862105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.125900268554688,
      "height": 10.973663330078125,
      "seed": 910415241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737631672331,
      "link": null,
      "locked": false
    },
    {
      "id": "DR0Bh-nPz3gBkfwE17Hhs",
      "type": "text",
      "x": 191.74037170410156,
      "y": 224.55556399366012,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715875399,
      "version": 2,
      "versionNonce": 1242581641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737631675800,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "xTMXSWk5f28jTTzKG0jl4",
      "type": "text",
      "x": 416.74037170410156,
      "y": 153.55556399366012,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597999303,
      "version": 2,
      "versionNonce": 184958473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737631677690,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 2028015273,
      "isDeleted": false,
      "id": "a1Zb2DIZ_41paZUqJQ0ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2474174499512,
      "y": 192.85517794629683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.125900268554688,
      "height": 10.973663330078125,
      "seed": 333018057,
      "groupIds": [
        "uPnai9D0FafGcMZtu1CL7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737631703991,
      "link": null,
      "locked": false
    },
    {
      "id": "WEqZ_Zojm32C-h8YI2RH1",
      "type": "text",
      "x": 263.8326606750488,
      "y": 200.57204348584762,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uPnai9D0FafGcMZtu1CL7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1885171015,
      "version": 120,
      "versionNonce": 1157321097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737631703991,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "jGxvP-ekZ6zwMjGRvcO8r",
      "type": "line",
      "x": 397.7070770263672,
      "y": 249.43374456446867,
      "width": 10.800018310546875,
      "height": 68.84403991699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002338633,
      "version": 23,
      "versionNonce": 1130366823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737631743871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.800018310546875,
          68.84403991699219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 640359657,
      "isDeleted": false,
      "id": "dGlx-BWsNetZJXnSJ9m5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9588470458984,
      "y": 348.7576033815487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.02284749174493,
      "height": 0.13739013671875,
      "seed": 281808233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737631770983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.02284749174493,
          0.13739013671875
        ]
      ]
    },
    {
      "id": "AqvafIPIwtyZEd9wrwbW8",
      "type": "text",
      "x": 382.42930603027344,
      "y": 317.9522534756015,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088153353,
      "version": 4,
      "versionNonce": 183038823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737631757226,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "3SdKK3sRG9JUw6kd_4vwp",
      "type": "text",
      "x": 397.7366485595703,
      "y": 225.7329236416171,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165970505,
      "version": 9,
      "versionNonce": 1764242697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737631759784,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "NrtYbmVWFrdXODnFCEuTu",
      "type": "text",
      "x": 440.74037170410156,
      "y": 350.42593206446867,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016079943,
      "version": 2,
      "versionNonce": 999614601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737631762145,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25
    },
    {
      "id": "IukPD304C9mzP1ArIDeHL",
      "type": "text",
      "x": 531.1995391845703,
      "y": 347.49218572657804,
      "width": 11.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531843783,
      "version": 9,
      "versionNonce": 1173081607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737631764302,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "id": "1PElFUaBVR8J_6q5jvRaT",
      "type": "line",
      "x": 150.48487091064453,
      "y": 344.3411542324374,
      "width": 123.92215728759766,
      "height": 0.137451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343106887,
      "version": 14,
      "versionNonce": 1320755497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632037465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.92215728759766,
          -0.137451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9KZ0vRKnU0zbLQcIxxiHs",
      "type": "text",
      "x": 139.74037170410156,
      "y": 326.42593206446867,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955487271,
      "version": 2,
      "versionNonce": 230605993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632040097,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "N-KnL2XX9D_U88uEIYEvf",
      "type": "text",
      "x": 274.74037170410156,
      "y": 318.42593206446867,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837156519,
      "version": 2,
      "versionNonce": 286697513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632041252,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "opWXaeX9bEqTaKLrWm9Qy",
      "type": "text",
      "x": 209.12550354003906,
      "y": 320.75146307032804,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722174023,
      "version": 20,
      "versionNonce": 687293927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632045014,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "glj7wckpCfhdtgu60vlVN",
      "type": "line",
      "x": 114.3737621307373,
      "y": 403.1374476250311,
      "width": 149.38513374328613,
      "height": 0.788482666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452780201,
      "version": 36,
      "versionNonce": 809636007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632170157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.38513374328613,
          0.788482666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 469261831,
      "isDeleted": false,
      "id": "gJm-On1YgVxzNHFIaWsCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.18037414550781,
      "y": 379.6666682060857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 782955273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737632172173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1928659881,
      "isDeleted": false,
      "id": "tiISR842NCoPTH2tN3YjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.47037506103516,
      "y": 379.6666682060857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 603965511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737632174192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "To4XZzlL5yHgPM6AXQnM8",
      "type": "text",
      "x": 163.91803741455078,
      "y": 374.0214045342108,
      "width": 11.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214358151,
      "version": 118,
      "versionNonce": 2113665129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632387505,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 894601705,
      "isDeleted": false,
      "id": "1wSbMiIr5p2lXN4Ac6pSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.23007583618164,
      "y": 375.44244030081234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.339981079101562,
      "height": 25,
      "seed": 1587736327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737632388539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DZFenOv-hhTfF9VlE7FwX",
      "type": "line",
      "x": 124.09598541259766,
      "y": 486.47076735599586,
      "width": 134.10735321044922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098745481,
      "version": 35,
      "versionNonce": 1111719335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632556249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.10735321044922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QrF-kLBdlT7tAS3MCT8WI",
      "type": "text",
      "x": 118.07746505737305,
      "y": 464.24856886966774,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544420039,
      "version": 2,
      "versionNonce": 1764103689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632558378,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "BArtLH0-o_U3DcQN5jcVp",
      "type": "text",
      "x": 252.74037170410156,
      "y": 461.0370362768943,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182602567,
      "version": 2,
      "versionNonce": 1897548169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632559766,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "GmwFYb8FSgKlAc2B7CY0P",
      "type": "text",
      "x": 187.31415557861328,
      "y": 460.4053987036521,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3193287,
      "version": 161,
      "versionNonce": 212075369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632605176,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "D_ltrkaQc7RzCHRfOqOsl",
      "type": "line",
      "x": 153.2626495361328,
      "y": 558.6929860703746,
      "width": 30.707462310791016,
      "height": 110.51072692871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934381031,
      "version": 21,
      "versionNonce": 439594665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632734359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.707462310791016,
          110.51072692871094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bWY8YtxUkCihdvZ4nUS5w",
      "type": "line",
      "x": 152.79969024658203,
      "y": 556.8411336533824,
      "width": 92.9036636352539,
      "height": 102.17738342285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660547465,
      "version": 29,
      "versionNonce": 1901132775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632736342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.9036636352539,
          102.17738342285156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a60WmsWqbshKk3VSsvWDB",
      "type": "line",
      "x": 121.16746951477532,
      "y": 669.7525639076342,
      "width": 123.14696835143562,
      "height": 9.345161333353419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95872775,
      "version": 36,
      "versionNonce": 328781703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632739892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.14696835143562,
          -9.345161333353419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S68cqMIstjxSkeRMcQBh_",
      "type": "text",
      "x": 110.74037170410156,
      "y": 684.6481404893199,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991711561,
      "version": 2,
      "versionNonce": 1755384039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632740786,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "TGiLSpXOn9cnwiJonCvGN",
      "type": "text",
      "x": 260.74037170410156,
      "y": 666.6481404893199,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341749449,
      "version": 2,
      "versionNonce": 1064164711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632741691,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "8skKPAX-871qZh1SdXExI",
      "type": "text",
      "x": 162.62550354003906,
      "y": 534.0847707383433,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574994505,
      "version": 32,
      "versionNonce": 1249340713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632744741,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "0KxOhgiPquJKYpy_hrKyg",
      "type": "line",
      "x": 151.87376403808594,
      "y": 557.7670598618785,
      "width": 31.79254150390625,
      "height": 108.1958999633789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 536540905,
      "version": 149,
      "versionNonce": 602384263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632750590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.79254150390625,
          108.1958999633789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UV0S2kmygMlplMhmF0INQ",
      "type": "text",
      "x": 179.74037170410156,
      "y": 677.6481404893199,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80392647,
      "version": 6,
      "versionNonce": 1907226761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632757946,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "sE9XOlSRoq3R5eFVF4xyE",
      "type": "text",
      "x": 196.16253662109375,
      "y": 686.9551473252574,
      "width": 27.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53627367,
      "version": 38,
      "versionNonce": 1671358407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632764272,
      "link": null,
      "locked": false,
      "text": "AB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "id": "sZQ6Wel4tIP3vuhRMXUef",
      "type": "line",
      "x": 142.614501953125,
      "y": 892.9522293497025,
      "width": 108.9554443359375,
      "height": 19.632553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190767623,
      "version": 35,
      "versionNonce": 1227971463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632916919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.9554443359375,
          19.632553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MGb2EegpG2-hJxuIzMmsa",
      "type": "line",
      "x": 138.91079711914062,
      "y": 893.4151962686478,
      "width": 69.29253387451172,
      "height": 117.2670669555664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673405449,
      "version": 29,
      "versionNonce": 608215399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632911919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.29253387451172,
          -117.2670669555664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tuZvHfehG3R7r4x6moYVV",
      "type": "line",
      "x": 210.67005920410156,
      "y": 773.9707535196244,
      "width": 39.9739990234375,
      "height": 137.6881103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452661895,
      "version": 63,
      "versionNonce": 872535529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632919103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.9739990234375,
          137.6881103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LsZq6mJ05IFno0GyQmE1y",
      "type": "text",
      "x": 123.63302230834961,
      "y": 902.2114914346635,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159243335,
      "version": 2,
      "versionNonce": 1180717705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632925206,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "Ut0nwDKEwH-fPauQi3BpI",
      "type": "text",
      "x": 258.74037170410156,
      "y": 925.1296127725541,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695940807,
      "version": 2,
      "versionNonce": 2064795145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632926640,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "VaiiJxrapvguknBjL7s3Y",
      "type": "text",
      "x": 214.27365112304688,
      "y": 757.4551437784135,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067260743,
      "version": 22,
      "versionNonce": 23346471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737632929184,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}