{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dWXgv3QImHOfYe5mRxzCg",
      "type": "text",
      "x": 212,
      "y": 112,
      "width": 167.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640276135,
      "version": 29,
      "versionNonce": 1822927305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737027251605,
      "link": null,
      "locked": false,
      "text": "Családi viszonyok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Családi viszonyok",
      "lineHeight": 1.25
    },
    {
      "id": "gMcGKRPki5Sr77EBng4tN",
      "type": "text",
      "x": 221.33334350585938,
      "y": 144.6666717529297,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226265993,
      "version": 3,
      "versionNonce": 1451733383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LmdV-Sb2JIMZBEEx0hrGk",
          "type": "arrow"
        }
      ],
      "updated": 1737027836548,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "5or--RN2JXqwLfKw16Yt8",
      "type": "text",
      "x": 204,
      "y": 334,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701103881,
      "version": 3,
      "versionNonce": 1693292073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SuEj5leltTaDw_g-AOWJq",
          "type": "arrow"
        }
      ],
      "updated": 1737027839228,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "QkdXZ2xfuUQ0LTw45Jgk3",
      "type": "text",
      "x": 205,
      "y": 234,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074747015,
      "version": 4,
      "versionNonce": 353164393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LmdV-Sb2JIMZBEEx0hrGk",
          "type": "arrow"
        },
        {
          "id": "SuEj5leltTaDw_g-AOWJq",
          "type": "arrow"
        }
      ],
      "updated": 1737027839228,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25
    },
    {
      "id": "LmdV-Sb2JIMZBEEx0hrGk",
      "type": "arrow",
      "x": 225.33334350585938,
      "y": 176,
      "width": 12.666656494140625,
      "height": 55.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688104969,
      "version": 22,
      "versionNonce": 700836007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737027836549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.666656494140625,
          55.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gMcGKRPki5Sr77EBng4tN",
        "focus": -0.3173099207106608,
        "gap": 6.3333282470703125
      },
      "endBinding": {
        "elementId": "QkdXZ2xfuUQ0LTw45Jgk3",
        "focus": -0.1777311252797252,
        "gap": 2.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SuEj5leltTaDw_g-AOWJq",
      "type": "arrow",
      "x": 210,
      "y": 262,
      "width": 0,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883108583,
      "version": 15,
      "versionNonce": 233269065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737027839228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QkdXZ2xfuUQ0LTw45Jgk3",
        "focus": 0.12587314650187867,
        "gap": 3
      },
      "endBinding": {
        "elementId": "5or--RN2JXqwLfKw16Yt8",
        "focus": 0.279319112386474,
        "gap": 7.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TOj6H97T20sZxiJfNSF_p",
      "type": "text",
      "x": 187.3333282470703,
      "y": 231.33331298828125,
      "width": 13.479995727539062,
      "height": 25,
      "angle": 3.1306390224124065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171402535,
      "version": 69,
      "versionNonce": 2144338759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737027929794,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "AlbMlf9pfW4KXEL7obfdM",
      "type": "text",
      "x": 296,
      "y": 538.000010172526,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939807623,
      "version": 3,
      "versionNonce": 646036199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4gLhQoVyO89kJhXVVoTf",
          "type": "arrow"
        }
      ],
      "updated": 1737028426989,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "PMhAr3Q5vsNikvQ8eS_Xh",
      "type": "text",
      "x": 409,
      "y": 537.6666666666666,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753705479,
      "version": 3,
      "versionNonce": 838664201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XpOviMwgjL7qKCmD9oiRJ",
          "type": "arrow"
        }
      ],
      "updated": 1737028429582,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "O4gLhQoVyO89kJhXVVoTf",
      "type": "arrow",
      "x": 364.66668701171875,
      "y": 464.66666666666663,
      "width": 46,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773595785,
      "version": 29,
      "versionNonce": 1234724969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737028432388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBLFoAiuBC05ztd3nL2s7",
        "focus": -0.8780506072995937,
        "gap": 4.33331298828125
      },
      "endBinding": {
        "elementId": "AlbMlf9pfW4KXEL7obfdM",
        "focus": 0.603311652483026,
        "gap": 11.42669677734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XpOviMwgjL7qKCmD9oiRJ",
      "type": "arrow",
      "x": 372,
      "y": 464.00004069010413,
      "width": 36.66668701171875,
      "height": 73.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700411175,
      "version": 24,
      "versionNonce": 1023812137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737028432388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.66668701171875,
          73.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBLFoAiuBC05ztd3nL2s7",
        "focus": -0.044277337876147155,
        "gap": 3.66668701171875
      },
      "endBinding": {
        "elementId": "PMhAr3Q5vsNikvQ8eS_Xh",
        "focus": 0.12736325709779922,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nBLFoAiuBC05ztd3nL2s7",
      "type": "text",
      "x": 357.6666564941406,
      "y": 435.3333536783854,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428966215,
      "version": 18,
      "versionNonce": 2050094345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4gLhQoVyO89kJhXVVoTf",
          "type": "arrow"
        },
        {
          "id": "XpOviMwgjL7qKCmD9oiRJ",
          "type": "arrow"
        }
      ],
      "updated": 1737028432388,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25
    },
    {
      "id": "z369ZNJJ2pQH-kXd_84kz",
      "type": "text",
      "x": 106.66667175292969,
      "y": 558.6666666666666,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358310695,
      "version": 3,
      "versionNonce": 427663367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eeHhG8cqWhLS0ykZfQUuh",
          "type": "arrow"
        }
      ],
      "updated": 1737028508308,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "eeHhG8cqWhLS0ykZfQUuh",
      "type": "arrow",
      "x": 112.66667175292969,
      "y": 478.66666666666663,
      "width": 4.6666717529296875,
      "height": 68.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248164201,
      "version": 28,
      "versionNonce": 498783463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737028508308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666717529296875,
          68.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z369ZNJJ2pQH-kXd_84kz",
        "focus": -0.9129605719132631,
        "gap": 11.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gfLIVcl_NHAv6Aj28_r88",
      "type": "text",
      "x": 244.00003051757812,
      "y": 724.0000406901041,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156227785,
      "version": 2,
      "versionNonce": 591505767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737028825076,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "lVDEPRaM161ng3N0ViSKa",
      "type": "rectangle",
      "x": 222.6666717529297,
      "y": 712.6666666666666,
      "width": 134.00001525878906,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1698020263,
      "version": 27,
      "versionNonce": 1815994855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028832501,
      "link": null,
      "locked": false
    },
    {
      "id": "zMu25Ot6hAZS7bdrhZDg3",
      "type": "text",
      "x": 320.66668701171875,
      "y": 721.3333536783854,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669248839,
      "version": 14,
      "versionNonce": 1972062825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QtdHAGaz5LGo_Q2Eh5Mx4",
          "type": "arrow"
        }
      ],
      "updated": 1737028847279,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25
    },
    {
      "id": "8MtoQCq0b2j1OUYl8WKvR",
      "type": "text",
      "x": 430,
      "y": 720.6666971842448,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258539335,
      "version": 4,
      "versionNonce": 1197937897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gw-PuGrmnAlrPr4S9eR0_",
          "type": "arrow"
        }
      ],
      "updated": 1737028849524,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "QtdHAGaz5LGo_Q2Eh5Mx4",
      "type": "arrow",
      "x": 378.66668701171875,
      "y": 669.3333384195963,
      "width": 39.333343505859375,
      "height": 56.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569148711,
      "version": 12,
      "versionNonce": 1530307465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737028847278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.333343505859375,
          56.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zMu25Ot6hAZS7bdrhZDg3",
        "focus": 0.4811408682531367,
        "gap": 7.2266693115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gw-PuGrmnAlrPr4S9eR0_",
      "type": "arrow",
      "x": 378.66668701171875,
      "y": 674.0000406901041,
      "width": 40,
      "height": 42.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969244615,
      "version": 11,
      "versionNonce": 995737097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737028849524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          42.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8MtoQCq0b2j1OUYl8WKvR",
        "focus": -0.033793813393390305,
        "gap": 11.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1029090665,
      "isDeleted": false,
      "id": "E2_QHD-ZO_ABbpmVrITHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.97669982910156,
      "y": 888.6666971842448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 439607943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737028870153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1258408297,
      "isDeleted": false,
      "id": "opd8FOY66Z4lTR4Qlk7bS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.31005859375,
      "y": 876.0000712076823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.00001525878906,
      "height": 48.66668701171875,
      "seed": 1791228327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737028873124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 201570791,
      "isDeleted": false,
      "id": "Hm9B1JqMQCbEagvL9fkZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.6433563232422,
      "y": 886.000010172526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.439987182617188,
      "height": 25,
      "seed": 1535388871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v8lWxEoWiBKfnRAYnZpxS",
          "type": "arrow"
        }
      ],
      "updated": 1737028877541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1517967881,
      "isDeleted": false,
      "id": "pCz4VX8_hKjNN-5vZ9ix-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.97666931152344,
      "y": 885.3333536783854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 672201703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v8lWxEoWiBKfnRAYnZpxS",
          "type": "arrow"
        }
      ],
      "updated": 1737028870153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 936833735,
      "isDeleted": false,
      "id": "-oTYGi8VpOqx-ij68MVNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.14092548464157,
      "y": 832.6414077246765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.16422565554001,
      "height": 56.691976471287035,
      "seed": 1685513991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737028998178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.16422565554001,
          56.691976471287035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 974848487,
      "isDeleted": false,
      "id": "v8lWxEoWiBKfnRAYnZpxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.11538719700536,
      "y": 835.9833006850981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.183801543850336,
      "height": 43.729043337991925,
      "seed": 1865575975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737028998179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hm9B1JqMQCbEagvL9fkZt",
        "focus": 1.466970346560415,
        "gap": 6.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.183801543850336,
          43.729043337991925
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}